<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails portfolio: development" uuid="cb918f3d-2ca1-40b2-a403-a42d193281d7">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails portfolio: test" uuid="1d90895c-5e15-4dda-96a8-d362662c9520">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails portfolio: production" uuid="ae5456e8-3262-409c-a6e0-8a7c555739d9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>